AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
MYSQL_USER=<YOUR_USER_NAME>
MYSQL_PASSWORD=<YOUR_PASSWOR>

MYSQL_HOST=market-basket-analysis.cc1aqge2v9qi.us-west-1.rds.amazonaws.com
MYSQL_PORT=3306
DATABASE_NAME=prod_rec


