AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>

MYSQL_USER=<YOUR_USER_NAME>
MYSQL_PASSWORD=<YOUR_PASSWORD>
MYSQL_HOST=<ENDPOINT_OF_YOUR_AWS_DATABASE>
DATABASE_NAME=<NAME_OF_YOUR_AWS_DATABASE>
MYSQL_PORT=3306



